<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.fluig</groupId>
		<artifactId>alert-creator-sample</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>alert-creator-sample-web</artifactId>
	<groupId>com.fluig</groupId>
	<version>1.0.0-SNAPSHOT</version>	
	<packaging>war</packaging>

	<name>Alert Creator Sample - Web</name>
	<description>Alert Creator Sample - Web</description>

	<build>
		<finalName>papcweb</finalName>
	</build>

	<dependencies>
		<!-- JEE Dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>	
	</dependencies>	
</project>
