# alert-creator-sample

alert-creator-sample/: pom.xml
alert-creator-sample/api/: pom.xml
alert-creator-sample/api/src/main/java/com/fluig/: PaPcAlertCreator.java
alert-creator-sample/impl/: pom.xml
alert-creator-sample/impl/src/main/java/com/fluig/: EventRegister.java  PaPcAlertCreatorBean.java  ScheduledAlertCreator.java  StartupLoader.java
alert-creator-sample/server/: pom.xml
alert-creator-sample/web/: pom.xml
alert-creator-sample/web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
