<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<repositories>
		<repository>
			<id>nexus</id>
			<name>fluig Nexus Repository</name>
			<url>http://nexus.fluig.com/content/groups/public</url>
		</repository>
	</repositories>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>alert-creator-sample</artifactId>
	<groupId>com.fluig</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Alert Creator Sample</name>
	<description>Alert Creator Sample</description>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>web</module>
		<module>server</module>
	</modules>

</project>