<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.fluig</groupId>
		<artifactId>alert-creator-sample</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>alert-creator-sample-impl</artifactId>
	<groupId>com.fluig</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>Alert Creator Sample - Impl</name>
	<description>Alert Creator Sample - Impl</description>
	<properties>
		<fluig.version>1.5.7</fluig.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>alert-creator-sample-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-alert-api</artifactId>
			<version>${fluig.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-common</artifactId>
			<version>${fluig.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-security-base-api</artifactId>
			<version>${fluig.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-sdk-service</artifactId>
			<version>${fluig.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-security-authentication-saml</artifactId>
			<version>${fluig.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-integration-idp-api</artifactId>
			<version>${fluig.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
            <groupId>com.totvslabs</groupId>
            <artifactId>idm-common-model</artifactId>
            <version>${fluig.version}</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>3.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
